<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Github</title>
<style>
    .github{
        background-color: rgb(84, 85, 85);
       height: 70px;
      width: 1190px;
      border-radius: 2px solid black;
      margin-top: 20px;
      margin-left: 200px;
      
    } 
    .fa{
           color: rgb(231, 222, 222);   
           padding: 10px;
           height: 10;
        
         }
       
       .wrap{
        display: grid;
      
       background-color: rgb(159, 150, 150);
        grid-template-columns:300px 100px ;


       }
       .naa{
        padding: 5px;
        
       }
       .coll
       {
        padding: 140px;
        width: 200px;
        height: 500px;
        border-radius:10px ;
        margin-top: 120px;
        margin-left: 30px;
       }
       /* .col-2{
        margin: 20px;
        border-radius: 10px;
       } */
       .padd
    {
        width: 100px;
        height: 120px;
        border-radius: 10px;
        margin-top: 20px;
       margin: 60px 50px 40px 30px;
       padding-right: 180px;
       
      
    }
    .row-1 input{
       width: 600px;
       border-radius: 10px;
       height: 40px;
       background-color: rgb(44, 41, 41);
       margin-left: 60px;
    }
    .ro{
        border-radius: 10px;
        height: 180px;
        width: 725px;
        background-color: black;
        margin-left: 35px;
        margin-top: 40px;
    }
    .colu{
        padding: 100px
    }

</style>
</head>
<body>
    <div class="github">
        <nav class=" naa navbar background-color: dark">
            <div class="container-fluid d-flex justify-content-center">
                <i class="fa fa-github w3-xxlarge" aria-hidden="true" ></i>
                <p class="navbar-brand text-white m-auto"></i>Github</p>
            </div>
        </nav>
        <div class="wrap container-fluid">
            <div class="coll col-2 bg-dark">1</div>
            <div class="colu col-2">
                <div class="sea row-1"><input type="text" name="search" id="input" placeholder="search"></div>
                <div class="d-flex ">
                    <div class="padd  bg-dark">a</div>
                    <div class="padd  bg-dark">b</div>
                    <div class="padd  bg-dark">c</div>
                </div>
                <div class="ro row-3 bg-dark"></div>
            </div>
        </div>
    </div>
</body>
</html>